In [4]:
import pandas as pd
df = pd.read_csv('olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [9]:
df = pd.read_csv('olympics.csv', index_col = 0, skiprows=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [10]:
df.describe()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
count,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000
mean,13.476190,65.428571,64.965986,69.795918,200.190476,6.700680,13.047619,13.034014,12.897959,38.979592,20.176871,78.476190,78.000000,82.693878,239.170068
std,7.072359,405.549990,399.309960,427.187344,1231.306297,7.433186,80.799204,80.634421,79.588388,240.917324,13.257048,485.013378,478.860334,505.855110,1469.067883
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
25%,8.000000,0.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,11.000000,0.000000,1.000000,1.000000,2.500000
50%,13.000000,3.000000,4.000000,6.000000,12.000000,5.000000,0.000000,0.000000,0.000000,0.000000,15.000000,3.000000,4.000000,7.000000,12.000000
75%,18.500000,24.000000,28.000000,29.000000,86.000000,10.000000,1.000000,2.000000,1.000000,5.000000,27.000000,25.500000,29.000000,32.500000,89.000000
max,27.000000,4809.000000,4775.000000,5130.000000,14714.000000,22.000000,959.000000,958.000000,948.000000,2865.000000,49.000000,5768.000000,5733.000000,6078.000000,17579.000000

In [74]:
df.dtypes

№ Summer          int64
01 !              int64
02 !              int64
03 !              int64
Total             int64
№ Winter          int64
01 !.1            int64
02 !.1            int64
03 !.1            int64
Total.1           int64
№ Games           int64
01 !.2            int64
02 !.2            int64
03 !.2            int64
Combined total    int64
dtype: object

In [11]:
df.shape

(147, 15)

In [6]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [12]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True) 

df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

# Querying a DataFrame

In [10]:
df['Gold'] > 0

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
                                                ...
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

In [14]:
only_gold = df.where(df['Gold'] > 0)
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [16]:
only_gold['Gold'].count()

100

In [17]:
df['Gold'].count()

147

In [18]:
only_gold = only_gold.dropna() # drop null values
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0

In [19]:
only_gold.shape

(100, 15)

In [83]:
only_gold = df[df['Gold'] > 5]
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
Belarus (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90

In [18]:
dfgold=df[(df['Gold'] > 0) | (df['Gold.1'] > 0) | (df['Gold.2'] > 0)]
dfgold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

In [23]:
new = df[(df['Gold.1'] == 0) & (df['Gold.1'] == 0) & (df['Gold.2'] == 0)]

In [25]:
len(new)

46

# Indexing Dataframes

In [26]:
df.tail()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [27]:
df['sum'] = df['Gold'] + df["Silver"]

In [28]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,sum
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,0
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,7
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,42
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,3
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,7

In [90]:
df.index

Index(['Afghanistan (AFG)', 'Algeria (ALG)', 'Argentina (ARG)',
       'Armenia (ARM)', 'Australasia (ANZ) [ANZ]', 'Australia (AUS) [AUS] [Z]',
       'Austria (AUT)', 'Azerbaijan (AZE)', 'Bahamas (BAH)', 'Bahrain (BRN)',
       ...
       'Uzbekistan (UZB)', 'Venezuela (VEN)', 'Vietnam (VIE)',
       'Virgin Islands (ISV)', 'Yugoslavia (YUG) [YUG]',
       'Independent Olympic Participants (IOP) [IOP]', 'Zambia (ZAM) [ZAM]',
       'Zimbabwe (ZIM) [ZIM]', 'Mixed team (ZZX) [ZZX]', 'Totals'],
      dtype='object', length=147)

In [91]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,sum
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,0
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,7
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,42
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,3
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,7

In [29]:
df['country'] = df.index
df = df.set_index('Gold')
df.head()

,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,sum,country
Gold,,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,0,Afghanistan (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,7,Algeria (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,42,Argentina (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,3,Armenia (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,7,Australasia (ANZ) [ANZ]

In [36]:
df = df.reset_index()
df.head()

,country,index,Gold,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,sum
0,Afghanistan (AFG),0,0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,0
1,Algeria (ALG),1,5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,7
2,Argentina (ARG),2,18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,42
3,Armenia (ARM),3,1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,3
4,Australasia (ANZ) [ANZ],4,3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,7

In [37]:
val = df.to_csv('new_data.csv')

In [47]:
df.iloc[:,1].values.sum()

10731

In [39]:
df['country'].value_counts()

Australasia (ANZ) [ANZ]     1
Lithuania (LTU)             1
Armenia (ARM)               1
France (FRA) [O] [P] [Z]    1
Gabon (GAB)                 1
                           ..
Chile (CHI) [I]             1
Indonesia (INA)             1
Turkey (TUR)                1
Zimbabwe (ZIM) [ZIM]        1
Zambia (ZAM) [ZAM]          1
Name: country, Length: 147, dtype: int64

# Missing values

In [48]:
df = pd.read_csv('log.csv')
df.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

In [49]:
df.fillna(10, inplace=True)
df.head(10)

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6     10    10.0
2  1469974544  cheryl  intro.html                  9     10    10.0
3  1469974574  cheryl  intro.html                 10     10    10.0
4  1469977514     bob  intro.html                  1     10    10.0
5  1469977544     bob  intro.html                  1     10    10.0
6  1469977574     bob  intro.html                  1     10    10.0
7  1469977604     bob  intro.html                  1     10    10.0
8  1469974604  cheryl  intro.html                 11     10    10.0
9  1469974694  cheryl  intro.html                 14     10    10.0

In [50]:
df = df.set_index('time')
df = df.sort_index()
df

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6     10    10.0
1469974454     sue  advanced.html                 24     10    10.0
1469974484  cheryl     intro.html                  7     10    10.0
1469974514  cheryl     intro.html                  8     10    10.0
1469974524     sue  advanced.html                 25     10    10.0
1469974544  cheryl     intro.html                  9     10    10.0
1469974554     sue  advanced.html                 26     10    10.0
1469974574  cheryl     intro.html                 10     10    10.0
1469974604  cheryl     intro.html                 11     10    10.0
1469974624     sue  advanced.html                 27     10    10.0
1469974634  cheryl     intro.html                 12     10    10.0
1469974654     sue  advanced.html                 28     10     5.0
1469974664  cheryl     intro.html                 13     10    10.0
1469974694  cheryl     intro.html                 14     10    10.0
1469974724  cheryl     intro.html                 15     10    10.0
1469974724     sue  advanced.html                 29     10    10.0
1469974754     sue  advanced.html                 30     10    10.0
1469974824     sue  advanced.html                 31     10    10.0
1469974854     sue  advanced.html                 32     10    10.0
1469974924     sue  advanced.html                 33     10    10.0
1469977424     bob     intro.html                  1   True    10.0
1469977454     bob     intro.html                  1     10    10.0
1469977484     bob     intro.html                  1     10    10.0
1469977514     bob     intro.html                  1     10    10.0
1469977544     bob     intro.html                  1     10    10.0
1469977574     bob     intro.html                  1     10    10.0
1469977604     bob     intro.html                  1     10    10.0
1469977634     bob     intro.html                  1     10    10.0
1469977664     bob     intro.html                  1     10    10.0
1469977694     bob     intro.html                  1     10    10.0
1469977724     bob     intro.html                  1     10    10.0

In [52]:
df = df.fillna(method='bfill')
df

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6     10    10.0
1469974454     sue  advanced.html                 24     10    10.0
1469974484  cheryl     intro.html                  7     10    10.0
1469974514  cheryl     intro.html                  8     10    10.0
1469974524     sue  advanced.html                 25     10    10.0
1469974544  cheryl     intro.html                  9     10    10.0
1469974554     sue  advanced.html                 26     10    10.0
1469974574  cheryl     intro.html                 10     10    10.0
1469974604  cheryl     intro.html                 11     10    10.0
1469974624     sue  advanced.html                 27     10    10.0
1469974634  cheryl     intro.html                 12     10    10.0
1469974654     sue  advanced.html                 28     10     5.0
1469974664  cheryl     intro.html                 13     10    10.0
1469974694  cheryl     intro.html                 14     10    10.0
1469974724  cheryl     intro.html                 15     10    10.0
1469974724     sue  advanced.html                 29     10    10.0
1469974754     sue  advanced.html                 30     10    10.0
1469974824     sue  advanced.html                 31     10    10.0
1469974854     sue  advanced.html                 32     10    10.0
1469974924     sue  advanced.html                 33     10    10.0
1469977424     bob     intro.html                  1   True    10.0
1469977454     bob     intro.html                  1     10    10.0
1469977484     bob     intro.html                  1     10    10.0
1469977514     bob     intro.html                  1     10    10.0
1469977544     bob     intro.html                  1     10    10.0
1469977574     bob     intro.html                  1     10    10.0
1469977604     bob     intro.html                  1     10    10.0
1469977634     bob     intro.html                  1     10    10.0
1469977664     bob     intro.html                  1     10    10.0
1469977694     bob     intro.html                  1     10    10.0
1469977724     bob     intro.html                  1     10    10.0

In [54]:
df = df.reset_index()
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974424     sue  advanced.html                 23  False    10.0
2   1469974454  cheryl     intro.html                  6     10    10.0
3   1469974454     sue  advanced.html                 24     10    10.0
4   1469974484  cheryl     intro.html                  7     10    10.0
5   1469974514  cheryl     intro.html                  8     10    10.0
6   1469974524     sue  advanced.html                 25     10    10.0
7   1469974544  cheryl     intro.html                  9     10    10.0
8   1469974554     sue  advanced.html                 26     10    10.0
9   1469974574  cheryl     intro.html                 10     10    10.0
10  1469974604  cheryl     intro.html                 11     10    10.0
11  1469974624     sue  advanced.html                 27     10    10.0
12  1469974634  cheryl     intro.html                 12     10    10.0
13  1469974654     sue  advanced.html                 28     10     5.0
14  1469974664  cheryl     intro.html                 13     10    10.0
15  1469974694  cheryl     intro.html                 14     10    10.0
16  1469974724  cheryl     intro.html                 15     10    10.0
17  1469974724     sue  advanced.html                 29     10    10.0
18  1469974754     sue  advanced.html                 30     10    10.0
19  1469974824     sue  advanced.html                 31     10    10.0
20  1469974854     sue  advanced.html                 32     10    10.0
21  1469974924     sue  advanced.html                 33     10    10.0
22  1469977424     bob     intro.html                  1   True    10.0
23  1469977454     bob     intro.html                  1     10    10.0
24  1469977484     bob     intro.html                  1     10    10.0
25  1469977514     bob     intro.html                  1     10    10.0
26  1469977544     bob     intro.html                  1     10    10.0
27  1469977574     bob     intro.html                  1     10    10.0
28  1469977604     bob     intro.html                  1     10    10.0
29  1469977634     bob     intro.html                  1     10    10.0
30  1469977664     bob     intro.html                  1     10    10.0
31  1469977694     bob     intro.html                  1     10    10.0
32  1469977724     bob     intro.html                  1     10    10.0

In [55]:
df = df.set_index(['time', 'user'])
df.sort_index()

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6     10    10.0
           sue     advanced.html                 24     10    10.0
1469974484 cheryl     intro.html                  7     10    10.0
1469974514 cheryl     intro.html                  8     10    10.0
1469974524 sue     advanced.html                 25     10    10.0
1469974544 cheryl     intro.html                  9     10    10.0
1469974554 sue     advanced.html                 26     10    10.0
1469974574 cheryl     intro.html                 10     10    10.0
1469974604 cheryl     intro.html                 11     10    10.0
1469974624 sue     advanced.html                 27     10    10.0
1469974634 cheryl     intro.html                 12     10    10.0
1469974654 sue     advanced.html                 28     10     5.0
1469974664 cheryl     intro.html                 13     10    10.0
1469974694 cheryl     intro.html                 14     10    10.0
1469974724 cheryl     intro.html                 15     10    10.0
           sue     advanced.html                 29     10    10.0
1469974754 sue     advanced.html                 30     10    10.0
1469974824 sue     advanced.html                 31     10    10.0
1469974854 sue     advanced.html                 32     10    10.0
1469974924 sue     advanced.html                 33     10    10.0
1469977424 bob        intro.html                  1   True    10.0
1469977454 bob        intro.html                  1     10    10.0
1469977484 bob        intro.html                  1     10    10.0
1469977514 bob        intro.html                  1     10    10.0
1469977544 bob        intro.html                  1     10    10.0
1469977574 bob        intro.html                  1     10    10.0
1469977604 bob        intro.html                  1     10    10.0
1469977634 bob        intro.html                  1     10    10.0
1469977664 bob        intro.html                  1     10    10.0
1469977694 bob        intro.html                  1     10    10.0
1469977724 bob        intro.html                  1     10    10.0

In [56]:
df.dropna()

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6     10    10.0
           sue     advanced.html                 24     10    10.0
1469974484 cheryl     intro.html                  7     10    10.0
1469974514 cheryl     intro.html                  8     10    10.0
1469974524 sue     advanced.html                 25     10    10.0
1469974544 cheryl     intro.html                  9     10    10.0
1469974554 sue     advanced.html                 26     10    10.0
1469974574 cheryl     intro.html                 10     10    10.0
1469974604 cheryl     intro.html                 11     10    10.0
1469974624 sue     advanced.html                 27     10    10.0
1469974634 cheryl     intro.html                 12     10    10.0
1469974654 sue     advanced.html                 28     10     5.0
1469974664 cheryl     intro.html                 13     10    10.0
1469974694 cheryl     intro.html                 14     10    10.0
1469974724 cheryl     intro.html                 15     10    10.0
           sue     advanced.html                 29     10    10.0
1469974754 sue     advanced.html                 30     10    10.0
1469974824 sue     advanced.html                 31     10    10.0
1469974854 sue     advanced.html                 32     10    10.0
1469974924 sue     advanced.html                 33     10    10.0
1469977424 bob        intro.html                  1   True    10.0
1469977454 bob        intro.html                  1     10    10.0
1469977484 bob        intro.html                  1     10    10.0
1469977514 bob        intro.html                  1     10    10.0
1469977544 bob        intro.html                  1     10    10.0
1469977574 bob        intro.html                  1     10    10.0
1469977604 bob        intro.html                  1     10    10.0
1469977634 bob        intro.html                  1     10    10.0
1469977664 bob        intro.html                  1     10    10.0
1469977694 bob        intro.html                  1     10    10.0
1469977724 bob        intro.html                  1     10    10.0

In [57]:
df = df.fillna(5)
df.head(10)

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6     10    10.0
           sue     advanced.html                 24     10    10.0
1469974484 cheryl     intro.html                  7     10    10.0
1469974514 cheryl     intro.html                  8     10    10.0
1469974524 sue     advanced.html                 25     10    10.0
1469974544 cheryl     intro.html                  9     10    10.0
1469974554 sue     advanced.html                 26     10    10.0
1469974574 cheryl     intro.html                 10     10    10.0

In [120]:
df = df.fillna(method='bfill')
df

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6   True     5.0
1469974454     sue  advanced.html                 24   True     5.0
1469974484  cheryl     intro.html                  7   True     5.0
1469974514  cheryl     intro.html                  8   True     5.0
1469974524     sue  advanced.html                 25   True     5.0
1469974544  cheryl     intro.html                  9   True     5.0
1469974554     sue  advanced.html                 26   True     5.0
1469974574  cheryl     intro.html                 10   True     5.0
1469974604  cheryl     intro.html                 11   True     5.0
1469974624     sue  advanced.html                 27   True     5.0
1469974634  cheryl     intro.html                 12   True     5.0
1469974654     sue  advanced.html                 28   True     5.0
1469974664  cheryl     intro.html                 13   True    10.0
1469974694  cheryl     intro.html                 14   True    10.0
1469974724  cheryl     intro.html                 15   True    10.0
1469974724     sue  advanced.html                 29   True    10.0
1469974754     sue  advanced.html                 30   True    10.0
1469974824     sue  advanced.html                 31   True    10.0
1469974854     sue  advanced.html                 32   True    10.0
1469974924     sue  advanced.html                 33   True    10.0
1469977424     bob     intro.html                  1   True    10.0
1469977454     bob     intro.html                  1    NaN     NaN
1469977484     bob     intro.html                  1    NaN     NaN
1469977514     bob     intro.html                  1    NaN     NaN
1469977544     bob     intro.html                  1    NaN     NaN
1469977574     bob     intro.html                  1    NaN     NaN
1469977604     bob     intro.html                  1    NaN     NaN
1469977634     bob     intro.html                  1    NaN     NaN
1469977664     bob     intro.html                  1    NaN     NaN
1469977694     bob     intro.html                  1    NaN     NaN
1469977724     bob     intro.html                  1    NaN     NaN

In [145]:
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6  False    10.0
2   1469974544  cheryl     intro.html                  9  False    10.0
3   1469974574  cheryl     intro.html                 10  False    10.0
4   1469977514     bob     intro.html                  1  False    10.0
5   1469977544     bob     intro.html                  1  False    10.0
6   1469977574     bob     intro.html                  1  False    10.0
7   1469977604     bob     intro.html                  1  False    10.0
8   1469974604  cheryl     intro.html                 11  False    10.0
9   1469974694  cheryl     intro.html                 14  False    10.0
10  1469974724  cheryl     intro.html                 15  False    10.0
11  1469974454     sue  advanced.html                 24  False    10.0
12  1469974524     sue  advanced.html                 25  False    10.0
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26   True     5.0
15  1469974624     sue  advanced.html                 27   True     5.0
16  1469974654     sue  advanced.html                 28   True     5.0
17  1469974724     sue  advanced.html                 29   True    10.0
18  1469974484  cheryl     intro.html                  7   True    10.0
19  1469974514  cheryl     intro.html                  8   True    10.0
20  1469974754     sue  advanced.html                 30   True    10.0
21  1469974824     sue  advanced.html                 31   True    10.0
22  1469974854     sue  advanced.html                 32   True    10.0
23  1469974924     sue  advanced.html                 33   True    10.0
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN